apiVersion: v1
kind: Node
metadata:
  annotations:
    node.alpha.kubernetes.io/ttl: "0"
  creationTimestamp: "2021-07-23T15:30:50Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.azure.com/role: master
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: node
    kubernetes.io/os: linux
    kubernetes.io/role: master
    node-role.kubernetes.io/agent: ""
    node-role.kubernetes.io/edge: ""
    node-role.kubernetes.io/master: ""
spec:
  podCIDR: 10.244.4.0/24
  podCIDRs:
  - 10.244.4.0/24
  taints:
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    timeAdded: "2021-07-23T15:35:57Z"
