# optional: enter your PublicIP you've created on Azure namespace "MC_..." for kubeedge cluster
service:
  type: LoadBalancer

cloudHub:
  advertiseAddress:
  - 127.0.0.1
  dnsNames:
  - 127.0.0.1.nip.io
  https:
    port: 10001
  websocket:
    port: 10000
  tunnel:
    port: 10002
  stream:
    port: 10003
